src/OpenHab.UI/OpenHab.UI.WindowsPhone/Views/HubPage.xaml

<Page
    x:Class="OpenHab.UI.Views.HubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
    xmlns:viewModels="using:OpenHab.UI.ViewModels"
    xmlns:ui="using:OpenHab.UI"
    xmlns:views="using:OpenHab.UI.Views"
    xmlns:helpers="using:OpenHab.UI.Helpers"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mvvm:ViewModelLocator.AutoWireViewModel="true" 
    d:DataContext="{d:DesignInstance viewModels:HubPageViewModel}">

    <Page.Resources>

        <Style x:Key="WidgetBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="#33000000" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="BorderThickness" Value="4,0,0,0" />
            <Setter Property="BorderBrush" Value="{StaticResource PhoneAccentBrush}"/>
        </Style>
        
        <Style x:Key="WidgetIconStyle" TargetType="Image">
            <!-- this is default size of OpenHab icons -->
            <Setter Property="Stretch" Value="None" />
            <Setter Property="Width" Value="32" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Margin" Value="6,10,8,10" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="WidgetLabelStyle" TargetType="TextBlock" BasedOn="{StaticResource ListViewItemTextBlockStyle}">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        </Style>

        <Style x:Key="WidgetLinkChevronStyle" TargetType="ContentControl">
            <Setter Property="Width" Value="40" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Border Background="#19000000">
                            <Path
                                Width="20" Height="22.5" Stretch="Fill" Fill="#99FFFFFF"
                                UseLayoutRounding="True" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Data="F1 M 39.8307,37.6042L 36.6641,34.4375L 25.1849,23.3542L 35.4766,23.3542L 50.5182,37.6042L 35.4766,51.8542L 25.1849,51.8542L 36.6641,40.7708L 39.8307,37.6042 Z "/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="WidgetLabelForeground" Color="{ThemeResource PhoneForegroundColor}"/>

        <DataTemplate x:Key="FrameWidgetTemplate">
            <views:FrameWidgetView/>
        </DataTemplate>

        <DataTemplate x:Key="GroupWidgetTemplate">
            
            <controls:ListItemButton
                d:DataContext="{d:DesignInstance viewModels:GroupWidgetViewModel}"
                Command="{Binding NavigateCommand}" 
                IsEnabled="{Binding IsLinked}"> 

                <Border Style="{StaticResource WidgetBorderStyle}">
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Style="{StaticResource WidgetIconStyle}">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding IconUrl}" />
                            </Image.Source>
                        </Image>

                        <TextBlock Text="{Binding Label}" Style="{StaticResource WidgetLabelStyle}"
                                   Margin="0,6,6,6" Grid.Column="1" VerticalAlignment="Center" 
                                   Foreground="{Binding LabelColor, ConverterParameter={StaticResource WidgetLabelForeground}, Converter={StaticResource ColorToBrushConverter}}"/>

                        <ContentControl Grid.RowSpan="2" Grid.Column="2" 
                                        Style="{StaticResource WidgetLinkChevronStyle}"
                                        Visibility="{Binding IsLinked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </Grid>
                </Border>
            </controls:ListItemButton>
        </DataTemplate>

        <DataTemplate x:Key="TextWidgetTemplate">
            
            <controls:ListItemButton
                d:DataContext="{d:DesignInstance viewModels:TextWidgetViewModel}"
                Command="{Binding NavigateCommand}" 
                IsEnabled="{Binding IsLinked}">
                
                <Border Style="{StaticResource WidgetBorderStyle}" >

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Image Grid.RowSpan="2" VerticalAlignment="Top"
                           Style="{StaticResource WidgetIconStyle}">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding IconUrl}" />
                            </Image.Source>
                        </Image>

                        <TextBlock Text="{Binding Label}" Style="{StaticResource WidgetLabelStyle}" 
                                   Margin="0,8,6,0" Grid.Column="1" VerticalAlignment="Top" 
                                   Foreground="{Binding LabelColor, ConverterParameter={StaticResource WidgetLabelForeground}, Converter={StaticResource ColorToBrushConverter}}"/>

                        <TextBlock Text="{Binding Value}" Style="{StaticResource ListViewItemTextBlockStyle}" FontSize="22" 
                                   Visibility="{Binding Value, Converter={StaticResource NotEmptyToVisibilityConverter}}"
                                   Margin="0,0,6,6" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                                   Foreground="{Binding ValueColor, ConverterParameter={StaticResource WidgetLabelForeground}, Converter={StaticResource ColorToBrushConverter}}"/>

                        <ContentControl Grid.RowSpan="2" Grid.Column="2" 
                                        Style="{StaticResource WidgetLinkChevronStyle}"
                                        Visibility="{Binding IsLinked, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                    </Grid>
                </Border>
            </controls:ListItemButton>
        </DataTemplate>

        <DataTemplate x:Key="SwitchWidgetTemplate">


            <Border Style="{StaticResource WidgetBorderStyle}" d:DesignWidth="410.5" >

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.RowSpan="2" VerticalAlignment="Top"
                           Style="{StaticResource WidgetIconStyle}">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding IconUrl}" />
                        </Image.Source>
                    </Image>

                    <TextBlock Text="{Binding Label}" Style="{StaticResource ListViewItemTextBlockStyle}" FontSize="22" 
                                   Margin="0,6,6,0"
                                   Grid.Column="1" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" />

                    <ToggleSwitch Grid.Column="2" Margin="0,6,6,6" OnContent="ON" OffContent="OFF"
                                      IsOn="{Binding IsOn, Mode=TwoWay}" Style="{StaticResource ToggleSwitchStyle}"/>

                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="RollerShutterWidgetTemplate">

            <Border Style="{StaticResource WidgetBorderStyle}" d:DesignWidth="410.5" >

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Image Grid.RowSpan="2" VerticalAlignment="Top"
                           Style="{StaticResource WidgetIconStyle}">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding IconUrl}" />
                        </Image.Source>
                    </Image>

                    <TextBlock Text="{Binding Label}" Style="{StaticResource ListViewItemTextBlockStyle}" FontSize="22" 
                                   Margin="0,6,6,0"
                                   Grid.Column="1" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" />

                    <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="0,8,8,0">
                        <Button Command="{Binding DownCommand}" Style="{StaticResource FlatButtonStyle}" BorderThickness="2.5" Margin="0,0,10,0" Width="50" Height="50" >
							<Path Data="M0,0L516.999016780872,0 258.511315364856,318.997983283363z" 
								Stretch="Uniform" Fill="{ThemeResource PhoneForegroundBrush}" Width="24" Height="24" />
						</Button>
                        <Button Command="{Binding StopCommand}" Style="{StaticResource FlatButtonStyle}" BorderThickness="2.5" Margin="0,0,10,0" Width="50" Height="50" >
							<Path Data="M594.95,0L767,172.178 555.616,383.562 767,594.95 594.95,767 383.562,555.489 172.051,767 0,594.95 211.511,383.562 0.123904,172.178 172.178,0.123904 383.562,211.384z" 
								Stretch="Uniform" Fill="{ThemeResource PhoneForegroundBrush}" Width="24" Height="24" />
						</Button>
                        <Button Command="{Binding UpCommand}" Style="{StaticResource FlatButtonStyle}" BorderThickness="2.5" Width="50" Height="50" >
							<Path Data="M258.49918220978,0L516.997992024233,318.996997113514 0,318.996997113514z" 
								Stretch="Uniform" Fill="{ThemeResource PhoneForegroundBrush}" Width="24" Height="24" />
						</Button>
                    </StackPanel>

                    <Slider Grid.ColumnSpan="3" Grid.Row="1" Margin="8,0,8,4" Height="44"
                            IsEnabled="False" Minimum="0" Maximum="100" 
                            Value="{Binding PercentValue, Mode=TwoWay}" />
                </Grid>
            </Border>
        </DataTemplate>

        <ui:WidgetTemplateSelector x:Key="WidgetTemplateSelector"
                                   FrameWidgetTemplate="{StaticResource FrameWidgetTemplate}"
                                   GroupWidgetTemplate="{StaticResource GroupWidgetTemplate}"
                                   TextWidgetTemplate="{StaticResource TextWidgetTemplate}"
                                   SwitchWidgetTemplate="{StaticResource SwitchWidgetTemplate}"
                                   RollerShutterWidgetTemplate="{StaticResource RollerShutterWidgetTemplate}"/>


        <DataTemplate x:Key="HubHeaderTemplate" >
            <TextBlock Text="{Binding Converter={StaticResource CaseConverter}}"/>
        </DataTemplate>

        <DataTemplate x:Key="HubSectionTemplate">
            <Grid>

                <ListView  ItemsSource="{Binding Widgets}" 
                           IsItemClickEnabled="False" 
                           SelectionMode="None"
                           ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                           ItemTemplateSelector="{StaticResource WidgetTemplateSelector}">
                    
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    
                </ListView>

            </Grid>
        </DataTemplate>
        

    </Page.Resources>
    
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>

                <AppBarButton Command="{Binding HomepageCommand}" 
                              Label="homepage" Icon="Home"
                              Visibility="{Binding IsHomepage, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>

                <AppBarButton Command="{Binding ConnectCommand}" 
                          Label="refresh" Icon="Refresh" IsCompact="True"/>
                
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                
                <AppBarButton Command="{Binding SettingsCommand}" 
                          Label="settings" Icon="Setting"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">

        <interactivity:Interaction.Behaviors>

            <helpers:ProgressBehavior 
                IsVisible="{Binding IsLoading}"
                Text="Loading..."/>
        </interactivity:Interaction.Behaviors>
        

        <Hub x:Name="Hub" x:Uid="Hub" 
             Header="{Binding PageTitle}"
             helpers:HubBinder.DataSource="{Binding Frames}"
             helpers:HubBinder.HeaderTemplate="{StaticResource HubHeaderTemplate}"
             helpers:HubBinder.SectionTemplate="{StaticResource HubSectionTemplate}">
            
        </Hub>
        
        <TextBlock Opacity="0.8" IsHitTestVisible="False" Text="{Binding LastUpdateTime}" VerticalAlignment="Bottom" Margin="12" TextAlignment="Right"/>
    </Grid>

</Page>
