src/OpenHab.UI/OpenHab.UI.WindowsPhone/Views/SettingsPage.xaml

<Page
    x:Class="OpenHab.UI.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenHab.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
    xmlns:viewModels="using:OpenHab.UI.ViewModels"
    xmlns:helpers="using:OpenHab.UI.Helpers"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mvvm:ViewModelLocator.AutoWireViewModel="true" 
    d:DataContext="{d:DesignInstance viewModels:SettingsPageViewModel}">

    <Page.BottomAppBar>
        <CommandBar >
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="discover" Icon="Find" IsCompact="True"
                              Command="{Binding DiscoverServerCommand}" />
                <AppBarButton Label="save" Icon="Save" IsCompact="True"
                              Command="{Binding SaveSettingsCommand}"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot" Margin="24,0,24,0" >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="settings" 
                       Style="{StaticResource HeaderTextBlockStyle}" />

        <ScrollViewer Grid.Row="1" 
                      HorizontalScrollBarVisibility="Hidden" 
                      VerticalScrollBarVisibility="Auto">

            <StackPanel >
                <TextBox Header="Hostname or IP address" 
                         PlaceholderText="Enter hostname" InputScope="Url" MaxLength="100"
                         IsEnabled="{Binding IsConnecting, Converter={StaticResource BooleanInverseConverter}}"
                         Text="{Binding Hostname, Mode=TwoWay}"/>
                
                <TextBox Header="Port number (e.g. 8080)" 
                         PlaceholderText="Enter port number" InputScope="Number" MaxLength="10"
                         IsEnabled="{Binding IsConnecting, Converter={StaticResource BooleanInverseConverter}}"
                         Text="{Binding PortNumber, Mode=TwoWay}"/>

                <ToggleSwitch x:Name="UseAuthenticationSwitch" 
                              Header="Use authentication" 
                              OnContent="On" OffContent="Off"
                              IsEnabled="{Binding IsConnecting, Converter={StaticResource BooleanInverseConverter}}"
                              IsOn="{Binding UseAuthentication, Mode=TwoWay}"/>
                
                <TextBox Header="User name" PlaceholderText="Enter user name" 
                         Text="{Binding Username, Mode=TwoWay}" MaxLength="100"
                         IsEnabled="{Binding IsConnecting, Converter={StaticResource BooleanInverseConverter}}"
                         Visibility="{Binding UseAuthentication, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                
                <PasswordBox Header="Password" PlaceholderText="Enter password" 
                             Password="{Binding Password, Mode=TwoWay}" MaxLength="100"
                             IsEnabled="{Binding IsConnecting, Converter={StaticResource BooleanInverseConverter}}"
                             Visibility="{Binding UseAuthentication, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <ToggleSwitch Header="Connection type" OnContent="HTTPS" OffContent="HTTP"
                              IsOn="{Binding UseHttps, Mode=TwoWay}"
                              IsEnabled="{Binding IsConnecting, Converter={StaticResource BooleanInverseConverter}}"/>

                <StackPanel Orientation="Horizontal">
                    <Button Content="test connection" Command="{Binding TestConnectionCommand}" />
                    <TextBlock Text="{Binding ConnectionMessage}" 
                               Margin="12,11,0,12" VerticalAlignment="Center"
                               Style="{StaticResource BodyTextBlockStyle}" />
                </StackPanel>
                
                <ProgressBar IsIndeterminate="{Binding IsConnecting}" 
                             Visibility="{Binding IsConnecting, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <ComboBox Header="Sitemap" PlaceholderText="Select sitemap" 
                          ItemsSource="{Binding Sitemaps}" DisplayMemberPath="Name" 
                          SelectedValue="{Binding Sitemap, Mode=TwoWay}"
                          SelectedValuePath="Name"/>
                
            </StackPanel>

        </ScrollViewer>
        
        <ContentDialog helpers:ContentDialogHelper.IsOpen="{Binding ShowDiscoverDialog, Mode=TwoWay}"
                       FullSizeDesired="True" 
                       PrimaryButtonText="OK"
                       IsPrimaryButtonEnabled="{Binding IsSearching, Converter={StaticResource BooleanInverseConverter}}"
                       PrimaryButtonCommand="{Binding DiscoverAcceptCommand}"
                       SecondaryButtonText="Cancel" 
                       SecondaryButtonCommand="{Binding DiscoverCancelCommand}">

            <ContentDialog.Title>
                <TextBlock Text="Server discovery" Style="{ThemeResource MessageDialogTitleStyle}" />
            </ContentDialog.Title>
            
            <Grid Margin="12" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                    
                <TextBlock Text="{Binding DiscoverMessage}"  
                           TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}" />
                    
                <ProgressRing Grid.RowSpan="2" IsActive="{Binding IsSearching}" Margin="0,140,0,0" HorizontalAlignment="Center" Background="Transparent"
                              Visibility="{Binding IsSearching, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    
                <ListBox Grid.Row="1" ItemsSource="{Binding DiscoveredServers}" Margin="0,10,0,20"
                         SelectedItem="{Binding SelectedHostService, Mode=TwoWay}"
                         SelectionMode="Single"
                         Visibility="{Binding IsSearching, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                    
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding DisplayName}" Style="{ThemeResource TitleTextBlockStyle}"/>
                                <TextBlock Text="{Binding ServiceName}" Style="{ThemeResource BodyTextBlockStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                    
            </Grid>


        </ContentDialog>
    </Grid>
</Page>
