src/OpenHab.UI/OpenHab.UI.WindowsPhone/Views/SettingsPage.xaml

<Page
    x:Class="OpenHab.UI.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenHab.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
    xmlns:viewModels="using:OpenHab.UI.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mvvm:ViewModelLocator.AutoWireViewModel="true" 
    d:DataContext="{d:DesignInstance viewModels:SettingsPageViewModel}">

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="save" Icon="Accept"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot" Margin="24,0,24,0" >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="settings" 
                       Style="{StaticResource HeaderTextBlockStyle}" />

        <ScrollViewer Grid.Row="1" 
                      HorizontalScrollBarVisibility="Hidden" 
                      VerticalScrollBarVisibility="Auto">

            <StackPanel >
                <TextBox Header="Hostname or IP address:" PlaceholderText="Enter hostname" InputScope="Url"/>
                <TextBox Header="Port number (e.g. 8080):" PlaceholderText="Enter port number" InputScope="Number"/>

                <ToggleSwitch x:Name="UseAuthenticationSwitch" Header="Use authentication:" OnContent="On" OffContent="Off"></ToggleSwitch>
                <TextBox Header="User name:" PlaceholderText="Enter user name" 
                         IsEnabled="{Binding ElementName=UseAuthenticationSwitch}"/>
                <PasswordBox Header="Password:" PlaceholderText="Enter password" 
                             IsEnabled="{Binding ElementName=UseAuthenticationSwitch}"/>

                <ToggleSwitch Header="Connection type:" OnContent="HTTPS" OffContent="HTTP"></ToggleSwitch>

                <StackPanel Orientation="Horizontal">
                    <Button Content="test connection" />
                    <TextBlock x:Name="TestConnectionMessage" 
                               Text="Connecting..." 
                               Margin="12,11,0,12" VerticalAlignment="Center"
                               Style="{StaticResource BodyTextBlockStyle}" 
                               />
                </StackPanel>
                <ProgressBar IsIndeterminate="True" />

                <ComboBox Header="Sitemap:" PlaceholderText="Select sitemap" ></ComboBox>
            </StackPanel>

        </ScrollViewer>
    </Grid>
</Page>
